<!DOCTYPE HTML>
<html lang="en">
<title>News feed</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- End of jQuery -->
<!-- Select2 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
<!-- End of Select2 -->
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- End of Bootstrap -->
</head>
<body>
<div class="form-group" style="width: 350px">
    <input id="news_id" type="text" style="display: none">
    <div class="input-group input-group-md">
        <span class="input-group-addon glyphicon glyphicon-star" id="sizing-addon1"></span>
        <input id="news_name" type="text" class="form-control glyphicon" placeholder="Название">
    </div>
    <div class="input-group input-group-md">
        <span class="input-group-addon glyphicon glyphicon-pencil" id="sizing-addon2"></span>
        <input id="news_content" type="text" class="form-control glyphicon" placeholder="Содержание">
    </div>
    <div class="input-group input-group-md">
        <span class="input-group-addon glyphicon glyphicon-tags" id="sizing-addon3"></span>
        <input id="news_category" type="text" class="form-control glyphicon" placeholder="Категория">
    </div>
    <button id="news_create" type="button" class="btn btn-success btn-md">Создать</button>
    <button id="news_update" style="display: none;" type="button" class="btn btn-success btn-md">Изменить</button>
    <button id="clear" type="button" class="btn btn-danger btn-md">Отмена</button>
</div>
<div class="form-group" style="width: 350px">

    <div class="col-md-12">
        <div class="input-group">
            <input id="search_text" type="text" class="form-control" placeholder="Поиск...">
            <span class="input-group-btn">
        <button id="search_btn" class="btn btn-default" type="button">Найти</button>
      </span>
        </div>
    </div>
</div>


<select id="categories" class="js-example-basic-single" style="width: 300px">
    <option value="">Все новости</option>
</select>
<br>
<ul id="list"></ul>
<script type="text/javascript">
    $(document).ready(function () {
        var server_url = "http://localhost:8080";
        // Select2 init
        var choosenCategoryId;
        var categorySelect = $(".js-example-basic-single");
        categorySelect.select2();
        // Add select handler
        categorySelect.on("select2:select", function (e) {
            if (e.params.data.id != "") {
                choosenCategoryId = e.params.data.id;
                $.get(server_url+"/news/news", {
                    offset: 0,
                    limit: 50,
                    categoryId: e.params.data.id
                }, showNews);
            } else {
                choosenCategoryId = "";
                getAndShowNews();
            }
        });
        // Select2 end

        // Search
        $("#search_text").keypress(function (e) {
            if (e.keyCode == 13) {
                search(e);
            }
        });
        $("#search_btn").click(function (e) {
            search(e);
        });
        function search(e) {
            var categoryId;
            if ($("#search_text").val() == "") {
                categoryId = "";
                if (choosenCategoryId != "") {
                    categoryId = choosenCategoryId;
                }
                $.get(server_url+"/news/news", {
                    offset: 0,
                    limit: 50,
                    categoryId: categoryId
                }, showNews);
            } else {
                categoryId = "";
                if (choosenCategoryId != "") {
                    categoryId = choosenCategoryId;
                }
                $.get(server_url+"/news/news", {
                    offset: 0,
                    limit: 50,
                    categoryId: categoryId,
                    word: $("#search_text").val()
                }, showNews);
            }
        }

        // Show news and categories
        function getAndShowNews() {
            $.get(server_url+"/news/news", {
                offset: 0,
                limit: 50
            }, showNews);
        }

        getNewsAndCategories();
        function getNewsAndCategories() {
            $.get(server_url+"/news/news-and-categories", {offset: 0, limit: 50}, renderNewsAndCategories);
        }

        function renderNewsAndCategories(data) {
            showCategory(data.categories);
            showNews(data.news);
        }

        // fill news in news feed
        function showNews(data) {
            $("#list").html("");
            data.forEach(function (item, i) {
                var li = "<li>" +
                        "<h2>" + item.name + "</h2>" +
                        "<tag>" + item.category.name + "</tag>" +
                        "<p>" + item.content + "</p>" +
                        "<date>" + new Date(item.createdAt).toLocaleString("ru") + "</date>" +
                        "<div>" +
                        "<button data-id='" + item.id + "' class='news_edit badge'>Edit</button>" +
                        "<button data-id='" + item.id + "' id='123' class='news_delete badge' style='background: #2e6da4'>Delete</button>" +
                        "</div>" +
                        "</li>";
                $("#list").append(li);
            });
        }

        // fill options in select category box
        function showCategory(data) {
            $("#categories").html("");
            $("#categories").append("<option value=''>Все новости</option>");
            data.forEach(function (item, i) {
                var li = "<option value='" + item.id + "'>" + item.name + "</option>";
                $("#categories").append(li);
            });
        }

        //Create news
        $("#news_create").click(function (e) {
            createNews();
        });
        function createNews() {
            $.ajax({
                url: server_url+"/news/create",
                type: "POST",
                data: {
                    name: $("#news_name").val(),
                    content: $("#news_content").val(),
                    category: $("#news_category").val()
                },
                success: successCreateNews,
                error: function (data) {
                    alert("Fields Name and Content must contain at least 4 characters!\nCategory should not be empty!\nProblems with these params: " + JSON.parse(data.responseText).message);
                }
            });
        }
        function successCreateNews(data) {
            clear();
            getNewsAndCategories();
        }

        // Delete news
        $(document).on('click', '.news_delete', function (e) {
            if (confirm("Удалить новость?")) {
                var id = $(e.target).attr("data-id");
                $.post(server_url+"/news/delete", {id, id}, getNewsAndCategories);
            }
        });

        //Update new
        $(document).on('click', '.news_edit', function (e) {
            var id = $(e.target).attr("data-id");
            $.post(server_url+"/news/id", {id, id}, prepareUpdateWindow);
        });
        function prepareUpdateWindow(data) {
            $("#news_id").val(data.id);
            $("#news_name").val(data.name);
            $("#news_content").val(data.content);
            $("#news_category").val(data.category.name);
            $("#news_create").hide();
            $("#news_update").show();
        }
        $("#news_update").click(function (e) {
            updateNews();
        });
        function updateNews() {
            $.ajax({
                url: server_url+"/news/update",
                type: "POST",
                data: {
                    id: $("#news_id").val(),
                    name: $("#news_name").val(),
                    content: $("#news_content").val(),
                    category: $("#news_category").val()
                },
                success: successUpdateNews,
                error: function (data) {
                    alert("Fields Name and Content must contain at least 4 characters!\nCategory should not be empty!\nProblems with these params: " + JSON.parse(data.responseText).message);
                }
            });
        }
        function successUpdateNews(data) {
            clear();
            getNewsAndCategories();
        }

        // Clear create/update window
        $("#clear").click(function () {
            clear();
            $("#news_create").show();
            $("#news_update").hide();
        });
        function clear() {
            $("#news_name").val("");
            $("#news_content").val("");
            $("#news_category").val("");
        }

    })
    ;
</script>

</body>
</html>